.testimony {
    width: 100%;
    background-color: #FAFAFA;
    margin: auto 0;
    list-style: none;
    &__container {
        @media (--desktop) {
            margin-right: auto;
            margin-left: auto;
        }
    }
    &__header {
        margin-top: 20px;
        margin-bottom: 45px;
    }
    h2 {
        margin: 10px;
        font-size: 24px;
        font-weight: 600;
        line-height: 34px;
        text-align: center;
        @media(--desktop) {
            margin: 29px;
        }
    }
    p {
        margin-left: 29px;
        margin-right: 29px;
        margin-bottom: 40px;
        font-size: 13px;
        font-weight: 400;
        line-height: 28px;
        text-align: center;
        @media (--desktop) {
            font-size: 13px;
            font-weight: 300;
            line-height: 28px;
        }
    }
}

/* card  */

.card__container {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 48px;
    ul {
        margin: 0 auto;
        align-items: center;
        display: flex;
        justify-content: center;
        li {
            border-radius: 10px;
            &:hover {
                animation: pulse 1s;
                box-shadow: 1px -1px 25px 7px rgba(131, 131, 131, 0.75);
            }
            @keyframes pulse {
                0% {
                    box-shadow: 0 0 0 0 var(--hover);
                }
            }
        }
    }
}

.card__header {
    width: 90px;
    border-radius: 25px;
    @media(--desktop) {
        width: 277px;
    }
    h2 {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 154.5%;
    }
    p {
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 154.5%;
        /* or 25px */
        letter-spacing: -0.02em;
        color: #9A9A9A;
        margin-bottom: 15px;
        margin-top: -20px;
        ;
    }
}

.card__image {
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    width: 70px;
    height: 70px;
}

.card__paragraph {
    @media(--desktop) {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }
}

.button {
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    width: 220px;
    height: 48px;
    background: #E9944F;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    &:hover {
        animation: pulse 1s;
        box-shadow: 1px -1px 25px 7px rgba(233, 148, 79, 0.75);
    }
    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 var(--hover);
        }
    }
    p {
        color: var(--white);
        margin-left: -12px;
        margin-top: 2.5rem;
        font-size: 18px;
        white-space: pre;
    }
    &_container {
        position: relative;
        right: -25px;
        width: 48px;
        height: 48px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        &_arrow {
            width: 1rem;
            margin: auto;
            margin-top: 1rem;
        }
    }
}