.footer {
  width: 100%;
  height: 100vh;
  background-color: var(--dark-purple);
  margin: auto 0;
  list-style: none;
  @media (--desktop) {
    height: auto !important;
  }
  &__container {
    margin: 29px;
    color: var(--white);
    @media (--desktop) {
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
    }
  }
  h2 {
    font-size: 12px;
    font-weight: 600;
    line-height: 32px;
  }
  p {
    font-size: 12px;
    font-weight: 300;
    line-height: 27px;
    @media (--desktop) {
      font-size: 13px;
      font-weight: 300;
      line-height: 28px;
    }
  }
  &__desktop {
    @media (--desktop) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
    }
  }
  &__logo {
    width: 85px;
    height: 23px;
    margin-top: 60px;
    @media (--desktop) {
      margin-left: 32px;
    }
  }
  &__description {
    width: 314px;
    height: 81px;
    margin-top: 20px;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    margin-top: 28px;
    ul {
      display: contents;
      p {
        font-size: 12px;
        font-weight: 400;
        line-height: 27px;
      }
      li {
        &:hover {
          color: var(--orange);
        }
      }
    }
  }
  &__social {
    margin-top: 36px;
    &_items {
      margin-top: 10px;
      display: flex;
    }
    &_icons {
      width: 24px;
      height: 24px;
      margin-right: 12px;
      &:hover {
        background-color: var(--orange);
        border-radius: 50%;
      }
    }
  }
  &__footer {
    margin-top: 70px;
    margin-bottom: 16px;
    text-align: center;
    hr {
      display: none;
      @media (--desktop) {
        display: block;
        width: 100%;
        height: 1px;
        opacity: 0.3;
        background: linear-gradient(93.31deg, #9469fe 0%, #ff79e0 48.96%, #ffbea7 93.23%);
      }
    }
  }
}